<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Name</title>


    <script src="https://kit.fontawesome.com/c9f38cb44e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>

    <link rel="stylesheet" href="main-page.css">
    <link rel="stylesheet" href="cookiestyle.css">






</head>
<body>


    <div id="cookiePopup">
        <img src="cookie.png">

        <p>our website uses coookie to provide your browsing experience and relevant information. before continuing to use our website, you 
            agree & accept of our <a href="#">Cookie Policy & Privacy.</a>
        </p>

        <button id="acceptCookie">Accept</button>
    </div>




    
    <header>
        <div class="main-container">
            <img src="main-img.png" class="main-image" alt="Carlos"/>

            <nav>
                <div>
                    <a href="index.html" class="logo">
                        <img src="img2.png" alt="logo"/>
                    </a>
                </div>

              
                
                <ul class="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="projectblog.html">Project;s</a></li>
                    <li><a href="aboutpage.html">About</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </nav> 


            <div class="container header-container">
                <div class="header-body">
                    <div>
                        <h1 class="title">Grand<br>Softech</h1>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a1 href="#"><i class="fa fa-instagram"></i></a1></li>
                            <li><a2 href="#"><i class="fa fa-twitter"></i></a2></li>
                        </ul>
                    </div>

                    <div>
                        <small>- Introduction</small>
                        <h2>Grand Softech is a accumulation of real world Bug-Hunting Blog;s and provides academic tech project;s !</h2>

                        <p> The premier softech community that provides you a project based website and application program;s.</p>

                        <a href="#" class="main-link">
                            <span>Explore Blog's</span>
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>

                </div>
            </div>

        </div>

    </header>










    <div class="header-bottom">
        <div class="container">
            <div>
                <div class="item">
                  
                </div>

                <div class="item item-centered">
                    <small>
                        new meta @ grandsoftech
                    </small>
                    <small>
                        65+ bug's will explain 
                    </small>
                </div>
            </div>

            <div>
                <img src="img2.jpg" alt="img" class="thumbnail"/>
                <div class="item">
                    <h4>Bug-Hunting</h4>
                    <small>
                        SOON, I will launch a online video course on bug hunting !
                        <span class="sub-title">
                            
                        </span>, with the help of that course, you can learn bug-hunting in a better way.
                    </small>

                    <a href="Read More">Connect</a>
                </div>
            </div>
        </div>
    </div>




















<!-------------------Service section-------------->

<div class="container_service">


    <div class="service_wrapper">
        <div class="content">
            <p class="title">Our Services</p>
            <h3>Solution we <br> Provide</h3>
            <p>hello sttanger_hackz we solbe your cyber securty probelm
                ok dont worry please contct us.
            </p>

            <div class="buttons">
                <button>View Our Work</button>
                <button>Contact Us</button>
            </div>
        </div>





        <div class="service_conaner">


            <div class="service">
                <div class="service_Title">
                    <h2>Visul Design</h2>
                    <i class="ri-add-fill"></i>
                </div>
                <div class="service_description">
                    <p>Hello soryy yar we meet soon akjbsjk absabsjbas kasba</p>
                    <ul>
                        <li>Interface Design</li>
                        <li>VAPT</li>
                        <li>Thregth Intelligence</li>
                    </ul>
                </div>
            </div>



            <div class="service">
                <div class="service_Title">
                    <h2>VAPT</h2>
                    <i class="ri-add-fill"></i>
                </div>
                <div class="service_description">
                    <p>Hello soryy yar we meet soon akjbsjk absabsjbas kasba</p>
                    <ul>
                        <li>Interface Design</li>
                        <li>VAPT</li>
                        <li>Thregth Intelligence</li>
                    </ul>
                </div>
            </div>


            <div class="service">
                <div class="service_Title">
                    <h2>Web Testing</h2>
                    <i class="ri-add-fill"></i>
                </div>
                <div class="service_description">
                    <p>Hello soryy yar we meet soon akjbsjk absabsjbas kasba</p>
                    <ul>
                        <li>Interface Design</li>
                        <li>VAPT</li>
                        <li>Thregth Intelligence</li>
                    </ul>
                </div>
            </div>



            <div class="service">
                <div class="service_Title">
                    <h2>Vulnerability Assesment</h2>
                    <i class="ri-add-fill"></i>
                </div>
                <div class="service_description">
                    <p>Hello soryy yar we meet soon akjbsjk absabsjbas kasba</p>
                    <ul>
                        <li>Interface Design</li>
                        <li>VAPT</li>
                        <li>Thregth Intelligence</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="slider">
    <h1>Marking experince_<span>User_Interface_</span>Brandnng _user_experince<span>Marketinf experince</span></h1>

</div>

















<!---------------about us section---------------->
<section class="aboutpage">
    <div class="main">
        <img src="about1.png">
        <div class="all-text">
            <h4>About Us</h4>
            <h1>stranger_ hackz</h1>
            <p>TAC Security’s Founder and CEO was Listed in Fortune India’s 40 Under 40 List, Brightest Business Minds. TAC Security is recognized as a Gartner Peer Insights Customers’ Choice company. Today’s organizations run on various applications and hence are the most… ESOF helps you recognize your most vulnerable assets or servers and informs you…
                TAC Security’s Founder and CEO was Listed in Fortune India’s 40 Under 40 List, Brightest Business Minds. TAC Security is recognized as a Gartner Peer Insights Customers’ Choice company. Today’s organizations run on various applications and hence are the most… ESOF helps you recognize your most vulnerable assets or servers and informs you…
                
            </p>
        
        </div>
    </div>
</section>






















<!--------- -----------       revel effet ------------------------>


<section2 class="sec-01">
    <div class="container2">
        <h2 class="main-title">Reveal elements on scroll</h2>
        <div class="content2">
            <div class="image">
                <img src="img1.jpeg" alt="">
            </div>
            <div class="text-box">
                <h3>grand softech</h3>
                <p>Grafika Web Digital is a company with more than 10 years of experience designing sites web,
                     marketing and advertising, we are a group of experts in development of business and digitalization of companies,
                      we aim to achieve the results business raised and respond to the needs of each of our customers,
                       we have professional experiences in the educational, industrial, professional sector of health,
                        architects, engineers, construction companies, entrepreneurs and many other social and economic sectors.
                </p>
            </div>
        </div>
        <div class="media-icons">
            <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</section2>





<section2 class="sec-03">
    <div class="container2">
        <h3 class="section-title">Lorem Ipsum</h3>
        <div class="content2">
            <div class="media-info">
                <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class="fa fa-youtube"></i> Youtube</a></li>
            </div>
            <div class="image">
                <img src="img3.jpg" alt="">
            </div>
        </div>
    </div>
</section2>


<script>
    ScrollReveal({
        reset:true,
        distance:'60px',
        duration:2500,
        delay: 400
    });

    ScrollReveal().reveal('.main-title, .section-title', {delay:500, origin:'left'});
    ScrollReveal().reveal('.sec-01 .image',{delay:600, origin: 'bottom'});
    ScrollReveal().reveal('.text-box',{delay:700, origin: 'right'});
    ScrollReveal().reveal('.media-icons i', {delay:500, origin: 'bottom', interval:200});
    ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', {delay:500, origin:'top'});
    ScrollReveal().reveal('.media-info li', {delay:500, origin:'left', interval:200});

</script>




























<!-------------footer responsive-------------------------->
<footer>

    <div class="row">
        <div class="col">
            <img src="main-img.png" class="logo">

            <p>hello thanks for wathcing this is hacks stranger website..,
                hello thanks for wathcing this is hacks stranger we
                hello thanks for wathcing this is hacks stranger we
                hello thanks for wathcing this is hacks stranger we.
            </p>
        </div>


        <div class="col">
            <h3>Office <div class="underline"><span></span></div></h3>
            <p>IPTL road</p>
            <p>white hous e101</p>
            <p>Krnatakc, pune, noida,hydrabad</p>
            <p class="email">manas.localhost@gmail.com</p>
            <h4>+91 9834269316</h4>
        </div>



        <div class="col">
            <h3>Links <div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contacts</a></li>

            </ul>
        </div>
        <div class="col">
            <h3>Newsletter <div class="underline"><span></span></div></h3>
            <form>
                <i class="far fa-envelope"></i>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            </form>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-teitter"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-linkdin"></i>
            </div>



        </div>

    </div>


    <hr>
    <p class="copyright">stranger_hackz @ 2025 - All Rights Reserved</p>


</footer>




    





</body>
</html>